        Glockenspiel    Xylophone       Vibraphone          Marimba
---------------------------------------------------------------------------
 f2     2.756           3.0             4.0                 4.0     3.92 *
 f3     5.404           6.16 *          10.08               9.2     9.24
 f4     8.933           10.29           20.0                        16.27
 f5     13.34           14.01           27.0                        24.22
 f6     18.63           19.66                                       33.54
 f7     24.81           24.02                                       42.97
 f8     31.86


* source: euphonics.org/3-3-marimbas-and-xylophones
